In [1]:
import pandas as pd

# Задание 3. Импорт таблиц с сайтов
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
pd.read_html('https://fortrader.org/quotes')

In [29]:
pd.read_html('https://fortrader.org/quotes') [3]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,ВТБ Акции ВТБ,0.03514,-0.000010,-0.02845,NaN
1,Газпром Акции газпрома,192.94000,-0.06,-0.03000,NaN
2,Лукойл Акции Лукойл,5318.00000,-3.5,-0.10000,NaN
3,Роснефть Акции Роснефти,367.00000,-0.05,-0.01000,NaN
4,Сбербанк Акции Сбербанка,203.06000,-0.09,-0.04000,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,38.28000,-0.020,-0.05200,NaN
6,Норникель Акции Норникель,19670.00000,-8,-0.00000,NaN
7,Аэрофлот Акции Аерофлота,79.22000,-0.16,-0.20000,NaN
8,Северсталь Акции Северсталь,851.20000,-0.40,-0.05000,NaN
9,Транснефть Акции Транснефть,139000.00000,+4 450,3.00000,NaN
10,Ростелеком Курс акций ростелекома,89.18000,+0.01,0.01000,NaN
11,РУСАЛ Акции РУСАЛ (RUAL),26.38000,0.000,0.00000,NaN
12,НМЛК Акции НЛМК (NLMK),137.20000,-0.080,-0.05800,NaN
13,Алроса Акции АЛРОСА (ALRS),63.24000,0.000,0.00000,NaN
14,Магнит Акции Магнит (MGNT),4179.00000,-1.5,-0.00000,NaN
15,М.видео Акции М.видео (MVID),421.10000,+13.30,3.26000,NaN
16,"Газпром нефть Акции ""Газпром нефть"" (SIBN)",343.75000,+6.75,2.00000,NaN
17,НМТП Акции НМТП (NMTP),10.29000,-0.0100,-0.09710,NaN
18,Полиметалл Акции Полиметалл (POLY),1415.10000,+82.90,6.22000,NaN
19,Полюс Золото Акции Полюс Золото (PLZL),11720.50000,0.0,0.00000,NaN
20,НОВАТЭК Акции НОВАТЭК (NVTK),1045.00000,0.00,0.00000,NaN
21,РусГидро Акции РусГидро (HYDR),0.74810,+0.0001,0.01340,NaN
22,Татнефть Акции Татнефть (TATN),572.30000,-0.30,-0.05000,NaN
23,"АФК Система Акции АФК ""Система"" (AFKS)",17.78600,+0.551,3.19700,NaN
24,МТС Акции МТС,324.30000,0.00,0.00000,NaN
25,Башнефть Акции Башнефть (BANE),1850.50000,0.0,0.00000,NaN
26,Яндекс Акции Яндекс (YNDX),3455.40000,-0.2,-0.00000,NaN
27,X5 Retail Group Акции X5 Retail Group (FIVE),2169.50000,-312.50,-12.59000,NaN
28,ФСК ЕЭС Акции ФСК ЕЭС (FEES),0.18352,-0.00238,-1.28026,NaN
29,Мечел Акции Мечел (MTLR),65.62000,0.00,0.00000,NaN
30,МосБиржа Акции МосБиржа (MOEX),113.23000,-0.19,-0.17000,NaN

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [2]:
data = pd.read_csv('power.csv')
data.head()
#'Latvia','Estonia', 'Lithuania'

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [8]:
data_country = data[ (data['country'] == 'Latvia') | (data['country'] == 'Lithuania') | (data['country'] == 'Estonia')]
data_country.tail()

           country  year  quantity  category
1188862  Lithuania  2003       0.0        71
1188863  Lithuania  2002       0.0        71
1188864  Lithuania  2001       0.0        71
1188865  Lithuania  2000       0.0        71
1188866  Lithuania  1999       0.0        71

In [30]:
data_categoty = data_country[ ((data_country['category'] == 4) | (data_country['category'] == 12) | (data_country['category'] == 22)) &  (data_country['quantity']> 0)]
data_categoty.head()

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4
10622  Estonia  2003       1.0         4
10624  Estonia  2001       1.0         4

In [27]:
data_final = data_categoty[(data_categoty['year']>=2005) & (data_categoty['year']<=2010) ]
data_final.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4

In [28]:
answer = sum(data_final['quantity'])
print(answer)

6372.0

# Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [ ]:
data = pd.read_csv('ratings.csv')
data.head()

In [ ]:
stats = data[['movieId','rating']]

In [ ]:
stats = stats[stats.rating == 5.0]
stats['movieId'].value_counts().head(10)

In [ ]:
data1 = pd.read_csv('movies.csv')
data1.head()

In [ ]:
data1[data1['movieId'] == 318]

#### В выбранном датесете больше всего ответов 5.0 получил фильм "Shawshank Redemption(1994)"